<!DOCTYPE html>
<html lang="es" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/DiggiDelivery.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Diggi Delivery</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!-- CSS ============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .one {
            background-color: #C93F42;  
            position: absolute; 
            width: 35%;
            height: 550px;
            left: 10px; 
            top: 25px; 
            z-index: 1;
            border-radius: 3px;
        }
        .two {
            background-color: #000000; 
            width: 64%; 
            height: 550px;
            position: absolute; 
            left: 35%; 
            top: 25px; 
            z-index: 2;
            border-radius: 2px;
        }
        .tree {
            background-color: #FFFFFF; 
            width: 50%; 
            height: 400px;
            position: absolute; 
            left: 25%; 
            top: 100px; 
            z-index: 3;
            border-radius: 3px;
            text-align: center; 
        }
        .img_e {
            width: 70%; 
            height: 230px;
        }
    </style>
</head>

<body>
	<header id="header" id="home">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/DiggiDelivery.png" height="50 px"></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="#home">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="registro.html">Registrate</a></li>
						<li><a href="contacto.html">Contactanos</a></li>
						<li><a href="login.html">Iniciar Sesión</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
    </header><!-- #header --> 
    
    <br><br><br>
	<!-- start banner Area -->
    <div style="position: relative;">
        <div class="one"></div>
        <div class="two"></div>
        <div class="tree">
            <img class="img_e" src="img/error.gif">
            <h4>Ups, algo salio mal!</h4>
            <p>No eres tú, somos nosotros. Pero no te preocupes, tenemos un equipo de desarrollo trabajando para resolverlo, intenta volver después.</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#user-id-2">Regresar</button>
        </div>
    </div>
    <!-- End banner Area -->

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

</html>